{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "multiple-maintained.gl.joinmc.link",
          "assigned_srv": "multiple-maintained.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df1a71ef-9386-4c19-94ba-73fb08c03878",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35648,
          "port_start": 35647,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-03T02:10:53.160838Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "554fa08d-d8ba-4822-8670-d0006bcdbbe4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb7ef1ca-931f-456c-83ae-450c653db29f",
          "agent_name": "Bot",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
